<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: middle;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: middle;
  width: 100%;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #0cc0e4;
  padding: 10px;
}
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>

<!-- This is my Headline- -->
<div class="header">
  <h1>Storyboard</h1>
</div>

<!-- This is my Links- -->
<div class="card">
  <div class="topnav">
    <a href="https://21it1sam.github.io/ICT452/P1.html">Introduce myself</a>
    <a href="https://21it1sam.github.io/ICT452/P2.html">Sample Websites</a>
  </div>
</div>

<!-- This is my Image- -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <h2>Design Method</h2>
    <div class="center" style="height:570px">
    <img src="https://t.lsky.pro/i/2023/03/27/642146c19da28.png" width="720" height="540">
    </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <h3>Design Process</h3>
    <div class="center" style="height:570px">
    <img src="https://t.lsky.pro/i/2023/03/27/6421490398071.png" width="720" height="540">
    </div>
</div>

<!-- This is my Table- -->
<div class="card">
  <div class="row">
    <div class="column">
      <h3>My values and hobbies as website designer</h3>
        <table>
         <tr>
          <th>Values</th>
          <th>Contents</th>
          <th>Hobbies</th>
          <th>Contents</th>
        </tr>
        <tr>
         <th>1</th>
         <td>Carefully design and layout the website.</td>
         <th>1</th>
         <td>Understand each type of code to learn.</td>
        </tr>
        <tr>
         <th>2</th>
         <td>Think through the navigation of a site to provide the best user experience.</td>
         <th>2</th>
         <td>Combine the code correctly and sequentially.</td>
        </tr>
        <tr>
         <th>3</th>
         <td>Give users a comfortable visual effect.</td>
         <th>3</th>
         <td>Make the background of the webpage clean and tidy.</td>
        </tr>
        <tr>
         <th>4</th>
         <td>Focus on the smoothness of web page switching.</td>
         <th>4</th>
         <td>Distribute the content of the webpage reasonably to make it look very clear.</td>
        </tr>
       </table>
    </div>
  </div>
</div>

<!-- This is my Footer- -->
<div class="card">
  <div class="footer">
    <p>Author:21IT1 Sam<br>
    <a href="mailto:481600983@qq.com">481600983@qq.com</ a></p>
  </div>
</div>

</body>
</html>
